<?xml version="1.0" encoding="UTF-8" ?>
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">-->
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>codeSplicer</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,300;1,500" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500" rel="stylesheet" />

	<style>
		:root{
			--color-Background:#282A36;
			--color-Foreground:#F8F8F2;
			--color-Selection:#44475A;
			--color-Comment:#6272A4;
			--color-Red:#FF5555;
			--color-Orange:#FFB86C;
			--color-Yellow:#F1FA8C;
			--color-Green:#50FA7B;
			--color-Purple:#BD93F9;
			--color-Cyan:#8BE9FD;
			--color-Pink:#FF79C6;
		}
		html, body {
            margin: 0;
            height: 100%;
			width: 100%;
		}
		html {
			background-color: var(--color-Background);
		}
		body {
			/*background-color: var(--color-Selection);*/

			align-items: center;
			text-align: center;

			word-break: break-all;
			word-break: break-word;
		}
		header, main, footer{
			color: var(--color-Foreground);
		}
		header {
			display: flex;
			flex-direction: column;
			justify-content: normal;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#titleHeader {
			color: var(--color-Purple);
			font-family: 'Roboto Mono', monospace;
			font-weight: 500;
			font-size: 2.5em;
		}
		#titleHeader > span {
			color: var(--color-Foreground);
			background: var(--color-Pink);
			box-shadow: 5px 0 0 0 var(--color-Pink);
			font-style: italic;
		}
		main {
			background-color: var(--color-Selection);
		}
		#filepicker {
			cursor: pointer;
			width: 500px;
		}
		#outputField {
			background-color: var(--color-Background);
			text-align: left;
			width: 90vw;
			white-space: pre-wrap;
			/*word-break: break-word;*/
		}
	</style>

	<b:skin><![CDATA[]]></b:skin>
</head>
<body>
	<b:section class='header-section' id='header-section' maxwidgets='1' showaddelement='no'/>

	<header id="header">
		<div id="titleHeader">code<span>Splicer</span></div>
	</header>

	<main id="main">
		<input type="file" id="filepicker" name="fileList" webkitdirectory="webkitdirectory" multiple="multiple" />
		<ul id="listing"></ul>
		<ul id="classified"></ul>
		<pre id="outputField"></pre>
	</main>

	<footer id="footer">

	</footer>

	<noscript>
		EN: You need to enable JavaScript to run this app.<p/>
        PT: Você precisa ativar o JavaScript para executar esta aplicação.
    </noscript>

	<script type='text/javascript' id='script_main'>
	//<![CDATA[

		var filesList = [];
		var relativePath = "";
		var files;
		var generalFile;
		var mailman;

		document.getElementById("filepicker").addEventListener("change", function(event){
			let output = document.getElementById("listing");
			files = event.target.files;

			for (let i=0; i<files.length; i++) {
				let item = document.createElement("li");
				item.innerHTML = files[i].webkitRelativePath;
				filesList.push(files[i].webkitRelativePath);
				output.appendChild(item);
			};
			relativePath = files[0].webkitRelativePath.slice(0, (files[0].webkitRelativePath.length - files[0].name.length));
			htmlFinder();
		}, false);

		async function loadFile(file){
			let text = await file.text();
			document.getElementById('outputField').textContent += text + '\r\n';
		}

		function fileFinder(file){
			let fileToFind = file;
			for (let i=0; i<filesList.length; i++) {
				if (files[i].name==fileToFile){
					mailman = files[i].text();
					console.log(mailman);
					loadFile(files[i]);
					return;
				}else{
					console.log(fileToFile + " not found.");
				}
			}
		}

		function htmlFinder(){
			let htmlFile = "index.html";
			fileFinder(htmlFile);
			generalFile = mailman;
			console.log(generalFile);
		}

		function cssFinder(){
			/*
			search all css, by term: rel="stylesheet" into link tag;
			*/
			/*
			let element = document.getElementsByTagName("link");
			console.log(element[0]).getAttributeNode("href").value;
			*/

		}

		function jsFinder(){
			/*
			search all js, by term: src!="" into script tag;
			*/
		}

		htmlFinder();

	//]]>
	</script>
</body>

</html>